
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

<title>Michael A. Colgan's Landscapes</title>

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 12.5%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


</style>


<style>

.div box{
	width: 300px;
	height: 500px;
	padding: 100px
	border: 5px solid red;
	box-sizing: border-box;

}

</style>

<style>

.border {
	 border: 5px solid grey;
	 width:300px;
	 height: 500px;
	 padding:25px;
	 position:absolute;
	 top:125px;
	 left: 230px;
	}

</style>

	<body>

<body style="background-color:black";>

	<div class="navbar">
  	<a href="home.html">HOME</a> 
	<a href="profile.html">PROFILE</a>
  	<a href="portraiture.html">PORTRAITURE</a> 
  	<a href="landscapes.html">LANDSCAPES</a> 
  	<a href="still-life.html">STILL LIFE</a>
  	<a href="nudes.html">NUDES</a>
  	<a href="misc.html">MISC.</a>
	<a href="contact.html">CONTACT</a>
  	
	</div>
<hr/>

<h1 style="color:#808080";>Landscapes</h1>


<h4 style="color:#808080;font-family=palatino;"</h4> <I>Move over an image to see a bigger version (Fr. Indicates framed)</I></h4>



<style>

.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}

div.gallery {
  margin: 5px;
  border: 1px solid grey;
  float: left;  
  width: 180px;
  Height: 335px; 
}

div.gallery:hover {
  border: 1px solid grey; 
}

div.gallery img {
  padding:10px;
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  
}

div.desc {
  padding: 10px;
  color: #808080;
  text-align: center;
  
}

</style>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0191.jpeg" alt="Woodspring Bay"width="600" height="400">
   	<div class="desc"><br>Woodspring Bay <br> SOLD
 	</div>
	</div>


<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0131.jpg" alt="Somerset View"width="600" height="400">
   	<div class="desc">Somerset View Framed<br>Size: 60 x 70cm<br>&#163;350 L001
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_4314.jpeg" alt="Sand Bay Weston-s-Mare"width="600" height="400">
   	<div class="desc">Sand Bay <br>Weston-s-Mare <br> SOLD
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_4309.jpeg" alt="Trees by the Water Wanstead Fr."width="600" height="400">
   	<div class="desc">Trees by the Water Wanstead<br> &#163;250 L002
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_5491.jpeg" alt="Fishing on the R. Creuse, France"width="600" height="400">
   	<div class="desc">Fishing on the R. Creuse, France<br> Framed<br>&#163;450 L003
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0129.jpeg" alt="Windy day by the Shore"width="600" height="400">
   	<div class="desc">Windy day by the Shore<br> Framed<br>&#163;450 L004
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0409.jpeg" alt="Weir on R. Creuse"width="600" height="400">
   	<div class="desc">Weir on R. Creuse<br> SOLD
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0216.jpeg" alt="Hutton Parish Church"width="600" height="400">
   	<div class="desc">Hutton Parish Church<br> Framed<br>&#163;450 L005
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_3277.jpeg" alt="Lady Bay"width="600" height="400">
   	<div class="desc">Lady Bay<br> Framed<br>&#163;450 L006
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0211.jpeg" alt="The Old Windmill Worle"width="600" height="400">
   	<div class="desc">The Old Windmill Worle<br> Framed<br>&#163;450 L007
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0209.jpeg" alt="Puxton Church"width="600" height="400">
   	<div class="desc">Puxton Church<br> Framed<br>&#163;450 L007
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_7258.jpeg" alt="Weir on the Creuse Winter"width="600" height="400">
   	<div class="desc">Weir on the Creuse Winter<br> Framed<br>&#163;450 L007
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_0208.jpeg" alt="Clarence Park W-s-M"width="600" height="400">
   	<div class="desc">Clarence Park W-s-M<br> Framed<br>&#163;450 L007
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_7230.jpeg" alt="Pink Beach"width="600" height="400">
   	<div class="desc"Pink Beach<br> SOLD
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IMG_4350.jpeg" alt="Above Woodspring Priory"width="600" height="400">
   	<div class="desc"Above Woodspring Priory<br> SOLD
 	</div>
	</div>

<div class="gallery">
	
    	<img class="thumbnail"src="landscapes/IIMG_5363.jpeg" alt="View from Roman Road"width="600" height="400">
   	<div class="desc"View from Roman Road<br> SOLD
 	</div>
	</div>

















</body>
</html>