

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

<title>Michael A. Colgan's Still Life</title>

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 12.5%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }

</style>

</head>


<body style="background-color:black";>

<div class="navbar">
  <a href="home.html">HOME</a>
  <a href="profile.html">PROFILE</a>
  <a href="portraiture.html">PORTRAITURE</a>
  <a href="landscapes.html">LANDSCAPES</a>
  <a href="still-life.html">STILL LIFE</a>
  <a href="nudes.html">NUDES</a>
  <a href="misc.html">MISC.</a>
  <a href="contact.html">CONTACT</a>
  	
	</div>

<hr>


<h1 style="color:grey";><div align="left" </div>Still Life</h1>
<h3 style="color:grey"; font-family=palatino;"(Fr. Indicates framed)</h3>
	<h4 style="color:grey;font-family=palatino;"</h4> 
	<I>Move over an image to see a bigger version</I></h4>

<style>

.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}

div.gallery {
  margin: 5px;
  border: 1px solid grey;
  float: left;  
  width: 180px;
  Height: 335px; 
}

div.gallery:hover {
  border: 1px solid grey; 
}

div.gallery img {
  padding:10px;
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  
}

div.desc {
  padding: 10px;
  color: grey;
  text-align: center;
  
}

</style>



<div class="gallery">
	
   	<img  class="thumbnail"src="Still Life/IMG_0084.jpeg" alt="The Anglepoise Lamp"width="600" height="400">
  	<div class="desc">The Anglepoise Lamp<br>Size: 39 x 77cm Framed <br>&#163;850 P001

   	</div>
	</div>

<div class="gallery">
	
   	<img  class="thumbnail"src="Still Life/IMG_0399.jpeg" alt="Wine and Skull"width="600" height="400">
  	<div class="desc">Wine and Skull<br>Size:39 x 52cm Framed<br>&#163;250 P002

   	</div>
	</div>

<div class="gallery">
	
   	<img  class="thumbnail"src="Still Life/IMG_0203.jpeg" alt= "width="500" height="400">
  	<div class="desc"> 31 x 54cm &#163;175 P003

   	</div>
	</div>

<div class="gallery">
	
   	<img  class="thumbnail"src="Still Life/IMG_8358.jpeg" alt=After the Meal"width="600" height="400">
  	<div class="desc">After the Meal<br>Size:45 x 31cm Framed<br>&#163;175 P004

   	</div>
	</div>

<div class="gallery">
	
   	<img  class="thumbnail"src="Still Life/IMG_0202.jpeg" alt=Wine and Olives"width="600" height="400">
  	<div class="desc">Wine and Olives<br>Size:34 x 40cm Framed<br>&#163;175 P005

   	</div>
	</div>

<div class="gallery">
	
   	<img  class="thumbnail"src="Still Life/" alt=Wine and Olives"width="600" height="400">
  	<div class="desc">Wine and Olives<br>Size:34 x 40cm Framed<br>&#163;175 P005

   	</div>
	</div>













</body>
</html>