
<!DOCTYPE HTML>

<html lang="eng"> 

	<head>

	   <title>Michael Colgan's Landscapes</title>

	   <meta charset=UTF-8">

	   <meta name="author" content="Mick">

	   <meta name="keywords" content="Art, Acrylics, Water-Colours, Paintings, Drawings, Portraits, Still-Life, Landscapes, Nudes, Profile, Contact>

	   <meta name="viewport" content="width=device-width, initial-scale=1.0"

	</head>


	<body style="background-color:black";>
 
	
	<header>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
body {
  margin: 0;
  font-family: helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 4px;
  text-decoration: none;
  font-size: 17px;
  width: 11%;
}

.topnav a:hover {
  background-color: black;
  color: white;
  
}

.topnav a.active {
  background-color: black;
  color: white;
}


</style>

div.align{

	text-align: center;

}


<div class="topnav">

  <a class="active"href="home.html">HOME</a>
  <a class="active"href="profile.html">PROFILE</a>
  <a class="active"href="portraiture.html">PORTRAITURE</a>
  <a class="active"href="landscapes.html">LANDSCAPES</a>
  <a class="active"href="still-life.html">STILL LIFE</a>
  <a class="active"href="nudes.html">NUDES</a>
  <a class="active"href="misc.html">MISC.</a>
  <a class="active"href="contact.html">CONTACT</a>
  
</div>
</header>

<hr>

<a href="gallery2.html">

<img src="landscapes/IMG_0409.jpeg"style="position:absolute; top:120px;right:70px;float:right;display: block; float:right; width:800px; alt=Weir on the River Creuse France"/>

<style>

.border {
	 border: 5px solid grey;
	 width: 240px;
	 height: 535px;
	 padding:25px;
	 position:absolute;
	 top:120px;
	 left: 220px;
	
</style>



<div class="border">



<p style="color:white;font:palatino;"  <br><br>The scene is of a weir on the River Creuse in the Limousin region of central France.<br><br> I was struck by the contrast between the still, reflecting water on the left and the turbulent activity on the right. <br><br>The curve the weir leads the eye to the old mill in the distance.<br><br> It was painting with acrylics on canvas that is for me an unusual painting surface. My preference being for the smooth side of hardboard with its absence of any texture.<br><br>This painting has been sold.</p>

<br><br>

<p style="color:grey;">To see other examples of my landscapes click on the image.</p>


</body>
</html>