
<!DOCTYPE HTML>

<html lang="eng"> 

	<head>

	   <title>Michael Colgan's Artwork</title>

	   <meta charset=UTF-8">

	   <meta name="author" content="Mick">

	   <meta name="keywords" content="Art, Acrylics, Water-Colours, Paintings, Drawings, Portraits, Still-Life, Landscapes, Nudes, Profile, Contact>

	   <meta name="viewport" content="width=device-width, initial-scale=1.0"

	</head>


	<body style="background-color:black";>
 
	
	<header>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
body {
  margin: 0;
  font-family: helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 4px;
  text-decoration: none;
  font-size: 17px;
  width: 11%;
}

.topnav a:hover {
  background-color: black;
  color: white;
  
}

.topnav a.active {
  background-color: black;
  color: white;
}


</style>

div.align{

	text-align: center;

}



<div class="topnav">

  <a class="active"href="home.html">HOME</a>
  <a class="active"href="profile.html">PROFILE</a>
  <a class="active"href="portraiture.html">PORTRAITURE</a>
  <a class="active"href="landscapes.html">LANDSCAPES</a>
  <a class="active"href="still-life.html">STILL LIFE</a>
  <a class="active"href="nudes.html">NUDES</a>
  <a class="active"href="misc.html">MISC.</a>
  <a class="active"href="contact.html">CONTACT</a>
  
</div>
</header>

<hr>

<a href="gallery5.html">


<img src="misc./IMG_3514.jpeg"style="position:absolute; TOP:125px; RIGHT:170px; float: right; display:block; float:right; width:500px;depth:800px" alt="Lilies in the Striped Vase"/>

<style>

.border {
	 border: 5px solid grey;
	 width:300px;
	 height: 580px;
	 padding:25px;
	 position:absolute;
	 top:125px;
	 left: 230px;
	}

</style>




</head>

<body>

<style="color:grey;"



}
</style>


<div class="border">

<p style="color:white;">This is an example of work that didn't fit into any of the categories above.<br><br>This study of a display of lilies was painted on a canvas given to me.<br><br>It had previously been painted as a very loose abstract with a small amount of texture in the paint.<br><br>This I scraped off and initially, had intended to cover the surface during the painting of the lilies. <br><br>However, as I worked I realised that the green echoed the colour of the leaves seen through the glass of the vase and the brown provided a little warmth into what otherwise might have been too cool a painting.<br><br> I hope you will agree with me that I made the right decision.<br><br>

<p style="color:grey;">If you would like to see more examples of my miscellaneous artwork click on the image.</p>
</div>e 
 
</div>


 
</body>



</html>