
<!DOCTYPE HTML>

<html lang="eng"> 

	<head>

	   <title>Michael Colgan's Landscapes</title>

	   <meta charset=UTF-8">

	   <meta name="author" content="Mick">

	   <meta name="keywords" content="Art, Acrylics, Water-Colours, Paintings, Drawings, Portraits, Still-Life, Landscapes, Nudes, Profile, Contact>

	   <meta name="viewport" content="width=device-width, initial-scale=1.0"

	</head>


	<body style="background-color:black";>
 
	
	<header>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
body {
  margin: 0;
  font-family: helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 4px;
  text-decoration: none;
  font-size: 17px;
  width: 11%;
}

.topnav a:hover {
  background-color: black;
  color: white;
  
}

.topnav a.active {
  background-color: black;
  color: white;
}


</style>



div.align{

	text-align: center;

}

<div class="topnav">
  <a class="active"href="home.html">HOME</a>
  <a class="active"href="profile.html">PROFILE</a>
  <a class="active"href="portraiture.html">PORTRAITURE</a>
  <a class="active"href="landscapes.html">LANDSCAPES</a>
  <a class="active"href="still-life.html">STILL LIFE</a>
  <a class="active"href="nudes.html">NUDES</a>
  <a class="active"href="misc.html">MISC.</a>
  <a class="active"href="contact.html">CONTACT</a>
  

 
</div>


</header>

<hr>




<body style="background-color:black";>


<br>

<a href="gallery4.html">



<img src="nudes/IMG_5601.jpeg"style="position:absolute; TOP:125px; RIGHT:170px; float: right; display:block; float:right; width:450px;" alt="Reclining Nude"/>

<style>

.border {
	 border: 5px solid grey;
	 width:240px;
	 height: 500px;
	 padding:25px;
	 position:absolute;
	 top:125px;
	 left: 230px;
	
</style>


</head>

<body><style="color:grey;"


<div class ="border">

<p style="color:white;"> This painting was completed in about one and a half hours. I had been attending an all day session, painting from the nude, run by fellow artist Sara Parsons. <br><br>Having worked for most of the day on an unsatisfactory piece I was left with only 90 minutes before the end of the pose and the session.<br><br> I had only a large piece of board left on which to work and no drawing materials. Nonetheless I decided to attempt to complete a painting in the time left and set rapidly to work. <br><br> The resultant painting is so lively and full of energy that it has become one of my favourites.<br><br>
</p>

<p style="color:grey;">Click on the image to see more examples of my nudes</p>









<body>


</div>



</div>



	</body>

	</html>