
<!DOCTYPE HTML>

<html lang="eng"> 

	<head>

	   <title>Michael Colgan's Artwork</title>

	   <meta charset=UTF-8">

	   <meta name="author" content="Mick">

	   <meta name="keywords" content="Art, Acrylics, Water-Colours, Paintings, Drawings, Portraits, Still-Life, Landscapes, Nudes, Profile, Contact>

	   <meta name="viewport" content="width=device-width, initial-scale=1.0"
<style>



	</head>


	<body style="background-color:black";>
 
	
	<header>

	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: aerial, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 4px;
  text-decoration: none;
  font-size: 17px;
  width: 11%;
}

.topnav a:hover {
  background-color: black;
  color: white;
  
}

.topnav a.active {
  background-color: black;
  color: white;
}


</style>



div.align{

	text-align: center;

}




<div class="topnav">
  <a class="active"href="home.html">HOME</a>
  <a class="active"href="profile.html">PROFILE</a>
  <a class="active"href="portraiture.html">PORTRAITURE</a>
  <a class="active"href="landscapes.html">LANDSCAPES</a>
  <a class="active"href="still-life.html">STILL LIFE</a>
  <a class="active"href="nudes.html">NUDES</a>
  <a class="active"href="misc.html">MISC.</a>
  <a class="active"href="contact.html">CONTACT</a>
  
</div>
</header>

<hr>

<a href="gallery1.html">



<img src="portraits/IMG_6072.jpeg"style="position:absolute; TOP:125px; RIGHT:170px; float: right; display:block; float:right; width:450px;" alt="the artist in his studio"/>

<style>

.border {
	 border: 5px solid grey;
	 width:240px;
	 height: 510px;
	 padding:25px;
	 position:absolute;
	 top:125px;
	 left: 230px;
	
</style>

</head>

<body><style="color:grey;"


<div class ="border">


<p style="color:white;">  This self portrait was painted in couple of afternoons with a lamp to my right and natural light to my left.<br><br>The combination of the two light sources provided some interesting contrasts across the face. <br>  <br> It was painted, like the majority of my work, with acrylics on the smooth side of a sheet of hardboard prepared with several coats of white acrylic undercoat.<br><br>
My children have been somewhat critical of the result, commenting that I have made myself appear too 'grumpy' quite unlike my normal cheerful demeanour!<br></p>
<br>

<p style="color:grey;">Click on the image to see more examples of my portraiture.</p>

</div>


	
	
	

	</body>

	

	

	</main>


	

</html>