
<!DOCTYPE HTML>

<html lang="eng"> 

	<head>

	   <title>Michael Colgan's Artwork</title>

	   <meta charset=UTF-8">

	   <meta name="author" content="Mick">

	   <meta name="keywords" content="Art, Acrylics, Water-Colours, Paintings, Drawings, Portraits, Still-Life, Landscapes, Nudes, Profile, Contact>

	   <meta name="viewport" content="width=device-width, initial-scale=1.0"

	</head>


	<body style="background-color:black";>
 
	
	<header>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
body {
  margin: 0;
  font-family: helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 4px;
  text-decoration: none;
  font-size: 17px;
  width: 11%;
}

.topnav a:hover {
  background-color: black;
  color: white;
  
}

.topnav a.active {
  background-color: black;
  color: white;
}


</style>

div.align{

	text-align: center;

}



<div class="topnav">

  <a class="active"href="home.html">HOME</a>
  <a class="active"href="profile.html">PROFILE</a>
  <a class="active"href="portraiture.html">PORTRAITURE</a>
  <a class="active"href="landscapes.html">LANDSCAPES</a>
  <a class="active"href="still-life.html">STILL LIFE</a>
  <a class="active"href="nudes.html">NUDES</a>
  <a class="active"href="misc.html">MISC.</a>
  <a class="active"href="contact.html">CONTACT</a>
  
</div>
</header>



<hr>

<a href="gallery3.html">


<img src="Still Life/IMG_0084.jpeg"style="position:absolute; TOP:125px; RIGHT:170px; float: right; display:block; float:right; width:500px;depth:800px" alt="anglepoise lamp"/>

<style>

.border {
	 border: 5px solid green;
	 width:300px;
	 height: 545px;
	 padding:25px;
	 position:absolute;
	 top:125px;
	 left: 230px;
	}

</style>




</head>

<body>

<style="color:grey;"



}
</style>


<div class="border">



<p style="color:white;"> This arrangement of objects was set up for me by one of my students who wanted to see my approach to painting a still life subject. <br><br>I'm not sure if she realised how 'busy' a grouping she was presenting. It was certainly the most complicated I had attempted but nothing daunted, I decided to have a go. <br><br> On completion I was quite pleased with the result and my student was suitably impressed. <br><br>Subsequently it was also admired by the art editor of Artist and Illustrators magazine. <br><br>She used a reproduction of it as an example of my work in a autobiographical article I had been asked to write for the magazine. 
</p>
<br>

<p style="color:grey;">If you would like to see more examples of my still life artwork click on the image.</p>

</div>
 
</div>


 
</body>



</html>